{
  "name": "Gerry Pets",
  "short_name": "GP",
  "icons": [
    {
      "src": "img/logo1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "aliceblue",
  "background_color": "white"
}
